<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post List</title>
    <link rel="stylesheet" href="./main.scss" />
  </head>

  <body>
    <header class="header">
      <h1 class="title">List of the post</h1>
    </header>
    <main id="outlet" class="main">
      <p class="posts">POSTS</p>
    </main>
  </body>
</html>
